{
    "BotQQ": 704162514,
    "HostQQ": 1293865264,
    "authKey": "miaow-nb",
    "miraiHost": "",
    "cardPath": "",
    "environment": "",
    "oldVersion": "",
    "newVersion": "",
    "AiStatus":"off"
}